{
	"name": "fornecedor/miniframework",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "André Moura",
			"email": "andre.benedicto@etec.sp.gov.br"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}